apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ctd8u9k11-python-gitops
  description: This is GitOps manifest for ctd8u9k11-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ctd8u9k11-python
    janus-idp.io/tekton: ctd8u9k11-python 
    backstage.io/kubernetes-id: ctd8u9k11-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ctd8u9k11-python
